﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2800.1459" name=GENERATOR></HEAD>
<BODY><B>De:</B> Marici Do Carmo P. Quiterio - Maxxipel<BR><B>Enviado em:</B> 
Friday, September 03, 2004 11:02 AM<BR><B>Para:</B> Consultor7 - 
Maxxipel<BR><B>Cc:</B> Haroldo Jose De Souza - Maxxipel<BR><B>Assunto:</B> 
BLOQUEIO DE CREDITO<BR>
<DIV>Eduardo</DIV>
<DIV>&nbsp;</DIV>
<DIV>O pessoal do depto de Credito está utilizando a nova versão do programa de 
Bloqueio de Credito(VDA070A.EXE), combinei com a Mônica que se ocorrer algum 
problema ela estará encaminhando prá você, a versão antiga(VDA070.EXE) ainda 
continua disponível para qualquer eventualidade para não impedir a 
operação.</DIV>
<DIV>&nbsp;</DIV>
<DIV>Os problemas detectados até o momento são:</DIV>
<DIV>&nbsp; -&nbsp;Impressão de referências comerciais não está 
saindo&nbsp;</DIV>
<DIV>&nbsp; - Liberação de pedido&nbsp;a vista, ocorre erro no momento de 
escolher OP ou BOLETO(conforme email enviado).</DIV>
<DIV>&nbsp;</DIV>
<DIV>diretório dos executáveis na produção: "H:\ORACLE\SISTEMAS\"</DIV>
<DIV>&nbsp;</DIV>
<DIV>Obrigado</DIV>
<DIV>Marici</DIV>
<DIV>&nbsp;</DIV></BODY></HTML>
