﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>RES: Sistemas</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2800.1459" name=GENERATOR></HEAD>
<BODY dir=ltr><B>De:</B> Marici Do Carmo P. Quiterio - Maxxipel<BR><B>Enviado 
em:</B> Friday, August 27, 2004 3:44 PM<BR><B>Para:</B> Consultor7 - 
Maxxipel<BR><B>Assunto:</B> RES: Sistemas<BR>
<DIV>Isso mesmo Eduardo, elas querem poder salvar as consultas e também acessar 
arquivos já salvos.</DIV>
<DIV>&nbsp;</DIV>
<DIV>Obrigado</DIV>
<DIV>Marici</DIV>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <DIV><FONT size=2>-----Mensagem original----- <BR><B>De:</B> Consultor7 - 
  Maxxipel <BR><B>Enviada:</B> sex 27/08/2004 14:57 <BR><B>Para:</B> Marici Do 
  Carmo P. Quiterio - Maxxipel <BR><B>Cc:</B> <BR><B>Assunto:</B> RES: 
  Sistemas<BR><BR></FONT></DIV>
  <P><FONT face=Arial color=#0000ff size=2>Marici,</FONT> </P>
  <P><FONT face=Arial color=#0000ff size=2>Estou com a seguinte duvida:</FONT> 
  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT face=Arial color=#0000ff 
  size=2>No Form FRMLIBERA, vou disponibilizar os mesmos recursos exisitentes no 
  CAD060 para que o usuario possa consultar o &nbsp;&nbsp;&nbsp; 
  SCI/SERASA.</FONT></P>
  <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT face=Arial color=#0000ff 
  size=2>Porém o usuário no CAD060 pode salvar a pagina em um determinado 
  diretorio para posterior visualização, devo fazer o &nbsp;&nbsp; mesmo para o 
  VDA070 ???</FONT></P>
  <P><FONT face=Arial color=#0000ff size=2>Grato</FONT> </P>
  <P><FONT face=Arial color=#0000ff size=2>Eduardo</FONT> </P>
  <UL>
    <P><FONT face=Arial><SPAN lang=en-us></SPAN></FONT><SPAN 
    lang=en-us>&nbsp;<FONT face=Tahoma size=1>-----Mensagem 
    original-----</FONT></SPAN> <BR><SPAN lang=en-us><B><FONT face=Tahoma 
    size=1>De: &nbsp;&nbsp;&nbsp;</FONT></B> <FONT face=Tahoma size=1>Marici Do 
    Carmo P. Quiterio - Maxxipel&nbsp; </FONT></SPAN><BR><SPAN 
    lang=en-us><B><FONT face=Tahoma size=1>Enviada 
    em:&nbsp;&nbsp;&nbsp;&nbsp;</FONT></B> <FONT face=Tahoma size=1>Wednesday, 
    August 25, 2004 12:44 PM</FONT></SPAN> <BR><SPAN lang=en-us><B><FONT 
    face=Tahoma size=1>Para:&nbsp;&nbsp;</FONT></B> <FONT face=Tahoma 
    size=1>Consultor7 - Maxxipel</FONT></SPAN> <BR><SPAN lang=en-us><B><FONT 
    face=Tahoma 
    size=1>Assunto:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></B> <FONT 
    face=Tahoma size=1>RES: Sistemas</FONT></SPAN> </P>
    <P><SPAN lang=pt-br><FONT face=Arial color=#0000ff 
    size=2>Eduardo</FONT></SPAN> </P><BR>
    <P><SPAN lang=pt-br><FONT face=Arial color=#0000ff size=2>O programa é o 
    "VDA070 - BLOQUEIO DE CRÉDITO".</FONT></SPAN> </P>
    <P><SPAN lang=pt-br><FONT face=Arial color=#0000ff size=2>O programa está no 
    diretório:</FONT></SPAN> <BR><SPAN lang=pt-br><FONT face=Arial color=#0000ff 
    size=2>"F:\SISTEMAS\ORACLE\VDA070\VB\Conversao_bloco_anonimo"</FONT></SPAN> 
    </P>
    <P><SPAN lang=pt-br><FONT face=Arial color=#0000ff size=2>Utiliza a package 
    "PCK_VDA070"</FONT></SPAN> </P>
    <P><SPAN lang=pt-br><FONT face=Arial color=#0000ff size=2>-Excluir o botão 
    SCI (MDI)</FONT></SPAN> </P>
    <P><SPAN lang=pt-br><FONT face=Arial color=#0000ff size=2>- Disponibilizar a 
    no form "FRMLIBERA" uma opção para chamar as páginas de SCI / SERASA, 
    passando como parâmetro o cliente.</FONT></SPAN></P>
    <P><SPAN lang=pt-br><FONT face=Arial color=#0000ff size=2>(estas páginas são 
    as utilizadas no CADASTRO DE CLIENTE)</FONT></SPAN> </P>
    <P><SPAN lang=pt-br><FONT face=Arial color=#0000ff size=2>Qualquer dúvida 
    estou a disposição.</FONT></SPAN> </P>
    <P><SPAN lang=pt-br><FONT face=Arial color=#0000ff 
    size=2>Obrigado</FONT></SPAN> <BR><SPAN lang=pt-br><FONT face=Arial 
    color=#0000ff size=2>Marici </FONT></SPAN></P><BR>
    <UL>
      <P><SPAN lang=pt-br><FONT face=Arial></FONT></SPAN><SPAN 
      lang=en-us></SPAN><SPAN lang=en-us>&nbsp;<FONT face=Tahoma 
      size=1>-----Mensagem original-----</FONT></SPAN> <BR><SPAN 
      lang=en-us><B><FONT face=Tahoma size=1>De: &nbsp;&nbsp;&nbsp;</FONT></B> 
      <FONT face=Tahoma size=1>Consultor7 - Maxxipel&nbsp; 
      </FONT></SPAN><BR><SPAN lang=en-us><B><FONT face=Tahoma size=1>Enviada 
      em:&nbsp;&nbsp;&nbsp;&nbsp;</FONT></B> <FONT face=Tahoma 
      size=1>quarta-feira, 25 de agosto de 2004 09:55</FONT></SPAN> <BR><SPAN 
      lang=en-us><B><FONT face=Tahoma size=1>Para:&nbsp;&nbsp;</FONT></B> <FONT 
      face=Tahoma size=1>Marici Do Carmo P. Quiterio - Maxxipel</FONT></SPAN> 
      <BR><SPAN lang=en-us><B><FONT face=Tahoma 
      size=1>Assunto:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></B> <FONT 
      face=Tahoma size=1>Sistemas</FONT></SPAN> </P>
      <P><SPAN lang=pt-br><FONT face=Arial size=2>Marici,</FONT></SPAN> </P>
      <P><SPAN lang=pt-br><FONT face=Arial size=2>Bom dia !!!</FONT></SPAN> </P>
      <P><SPAN lang=pt-br><FONT face=Arial size=2>Gostaria de saber se tem mais 
      algum sistema para eu ir convertendo.</FONT></SPAN> </P>
      <P><SPAN lang=pt-br><FONT face=Arial size=2>Grato</FONT></SPAN> </P>
      <P><SPAN lang=pt-br><FONT face=Arial size=2>Eduardo</FONT></SPAN> 
  </P></UL></UL></BLOCKQUOTE></BODY></HTML>
