<HTML>
	<HEAD>
		<title>VDA230</title>
	</HEAD>
	<body scroll="no">

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<TD vAlign="middle" align="left" width="90"><IMG alt="" src="../../../images/logoDPK.jpg" border="0"></TD>
					<td>
						<br>
						<h4><b>Erro</b>
							<br>
						</h4>
					</td>
				</tr>
			</table>
			<table height="81" cellSpacing="5" width="100%" border="0" collspan="0">
				<tr>
					<td align="left" class="td_aplicacao">Ocorreu um erro ao acessar o sistema. Entre em contato com o Analista respons&aacute;vel.</td>
				</tr>
			</table>
	</body>
</HTML>
